{"flutter":{"platforms":{"android":{"default":{"projectId":"tareas-creciendo-con-flutter","appId":"1:871111009322:android:df709b6f92ec3173678f53","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"tareas-creciendo-con-flutter","configurations":{"ios":"1:871111009322:ios:6a296f24581682b0678f53"}}}}}}